BASE_URL="http://localhost:3001"
DB_URI="mongodb://127.0.0.1/notification-service"
PORT=3001
LOG_LEVEL="info"



KAFKA_BROKERS=kafka:9092
CLient_ID=notification-app-consumer
GROUP_ID=notification-app-group
DEADLINE_TOPIC=todo-deadline-checking